### ISSUE TITLE
Parse errors with eslint-plugin-import

### ISSUE THREAD

**Issue by cdfa** [rx-ts/eslint-plugin-mdx#25]
From https://github.com/benmosher/eslint-plugin-import/issues/1433#issuecomment-517907592

**Comment by JounQin** [comment]
![image](https://user-images.githubusercontent.com/8336744/62409976-e7226100-b611-11e9-8fec-2d84a52b2174.png)

It should be working as expected.

Now `@rxts/eslint-plugin-mdx` works very well with `eslint-plugin-import.`

**Comment by cdfa** [comment]
I don't think any of the errors are expected actually. A few of them still fail because of parse errors and all imports with the "No default export found" error actually do have one.

**Comment by JounQin** [comment]
Sorry, `Unknown node type: "jsx"` is thrown from `@rxts/eslint-plugin-mdx`, I will check it right now.

**Comment by JounQin** [comment]
Please upgrade to `0.9.1`

`.eslintrc.json`
<detail>
```json
{
  "parser": "babel-eslint",
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:jest/recommended",
    "plugin:jest/style",
    "plugin:eslint-comments/recommended",
    "plugin:array-func/all",
    "plugin:import/recommended",
    "plugin:import/react",
    "prettier"
  ],
  "env": {
    "es6": true,
    "browser": true
  },
  "plugins": ["react", "prettier", "json", "jest", "no-loops", "import"],
  "parserOptions": {
    "sourceType": "module"
  },
  "settings": {
    "react": {
      "version": "detect"
    },
    "import/resolver": "babel-module",
    "import/extensions": [".js", ".jsx", ".mdx"],
    "import/parsers": {
      "eslint-mdx": [".mdx"]
    }
  },
  "rules": {
    "prettier/prettier": "warn",
    "complexity": "warn",
    "dot-notation": "warn",
    "no-alert": "error",
    "no-console": "warn",
    "no-implicit-coercion": "error",
    "no-nested-ternary": "warn",
    "max-nested-callbacks": ["warn", 3],
    "block-scoped-var": "warn",
    "class-methods-use-this": "warn",
    "no-useless-concat": "warn",
    "linebreak-style": ["error", "unix"],
    "no-useless-return": "warn",
    "yoda": "warn",
    "no-shadow": "warn",
    "max-statements-per-line": "warn",
    "no-lonely-if": "warn",
    "object-shorthand": "warn",
    "prefer-rest-params": "error",
    "lines-between-class-members": "warn",
    // "react/destructuring-assignment": "warn", doesn't have an option to ignore single usage yet, see https://github.com/yannickcr/eslint-plugin-react/issues/1731
    "react/static-property-placement": "warn",
    "react/default-props-match-prop-types": "error",
    "react/no-redundant-should-component-update": "error",
    "react/no-this-in-sfc": "error",
    "react/no-unused-prop-types": "warn",
    "react/no-unused-state": "warn",
    "react/prefer-read-only-props": "warn",
    "react/self-closing-comp": "warn",
    "react/sort-comp": "warn",
    "react/style-prop-object": "error",
    "react/void-dom-elements-no-children": "error",
    "react/jsx-handler-names": "warn",
    "react/jsx-pascal-case": "error",
    "no-loops/no-loops": "warn",
    "array-func/from-map": "off",
    "import/no-useless-path-segments": "warn",
    // "import/no-relative-parent-imports": "warn", // See https://github.com/benmosher/eslint-plugin-import/issues/1299
    "import/no-extraneous-dependencies": "error",
    "import/no-mutable-exports": "error",
    "import/no-nodejs-modules": "error",
    "import/first": "warn",
    "import/extensions": "error",
    "import/prefer-default-export": "warn",
    "import/order": [
      "warn",
      {
        "newlines-between": "always-and-inside-groups",
        "groups": ["external", ["internal", "sibling"]]
      }
    ]
    // Don't enable yet, because https://github.com/tleunen/eslint-import-resolver-babel-module/issues/106
    // "import/no-unused-modules": [
    //   "warn",
    //   {
    //     "unusedExports": true,
    //     "src": ["src/*", "docs/*"],
    //     "ignoreExports": ["src/TurnReveal/TurnReveal.jsx"]
    //   }
    // ]
  },
  "overrides": [
    {
      "files": "*.spec.{js,jsx}",
      "env": {
        "jest": true,
        "jest/globals": true
      }
    },
    {
      "files": "*.mdx",
      "extends": ["plugin:@rxts/mdx/recommended", "plugin:@rxts/mdx/overrides"]
    }
  ]
}
```
</detail>

**Comment by JounQin** [comment]
Actually I didn't find why `.js/.jsx` files are passed into `@rxts/eslint-plugin-mdx`, it seems caused by `eslint-import-resolver-babel-module`, but I've support other extensions in https://github.com/rx-ts/eslint-plugin-mdx/commit/5386098967d947c390d9024dce1e92c3a0ba15aa, which should also fix this issue.

**Comment by cdfa** [comment]
> it seems caused by eslint-import-resolver-babel-module

Possibly because of `"extensions": [".js", ".jsx", ".mdx"]` in my `.babelrc`

Thank you very much!
