### ISSUE TITLE
Usage instructions error: override configs do not support "extends"

### ISSUE THREAD

**Issue by cdfa** [rx-ts/eslint-plugin-mdx#3]
Hi, the usage instructions in the README say to add an override for the `extends` config for MDX files, but this is not supported by `eslint`: https://github.com/eslint/eslint/issues/8813. Just adding it to the main `extends` list should be fine I think.

**Comment by JounQin** [comment]
@cdfa The parser inside should only affect `.mdx` files, that why we need to use `overrides`, and `overrides` in `npm` in not extendable: https://github.com/eslint/eslint/issues/12032.

So, `overrides` at top level is needed.

**Comment by cdfa** [comment]
Hmm, I'm not sure if I completely understand, but that seems to be an issue specifically with usage from the `package.json`, while the instructions specifically say to put it in the eslint config **file**. Anyway, adding it to the main `extends` list seems to work fine for me (except for the parsing issue #4)

**Comment by JounQin** [comment]
@cdfa My demo is using `package.json`, and I tried `.eslintrc`, it also works.
Did you upgrade to latest eslint? Your linked issue had been marked as resolved as far as I know.

**Comment by JounQin** [comment]
@cdfa I tried `"eslint": "^5.0.0"`, I have the following error like your description:

```sh
Error: ESLint configuration in /Users/JounQin/Workspaces/GitHub/eslint-plugin-mdx/.eslintrc.js is invalid:
        - Unexpected top-level property "overrides[1].extends".
```

So I should upgrade the `peerDependency` `eslint` version to `>= 6.0.0`

**Comment by cdfa** [comment]
> My demo is using package.json, and I tried .eslintrc, it also works.

I think `eslint` won't complain about it when running it for some reason, but the [JSON schema](http://json.schemastore.org/eslintrc) for the `.eslintrc` simply doesn't allow it and my editors are warning me about it. Thinking about it, it may be that that schema is different than what `eslint` uses internally. I'll go ask if it can be updated.

**Comment by JounQin** [comment]
Just PR to update it. :)

**Comment by cdfa** [comment]
Well, I couldn't find the current version of the schema in their repo, so just gonna make an issue about it.

**Comment by JounQin** [comment]
FYI, https://github.com/SchemaStore/schemastore/blob/master/src/schemas/json/eslintrc.json

**Comment by cdfa** [comment]
Yeah that's current version on schemastore, but apparently eslint is using a different version internally and that one should be copied to schemastore.

**Comment by lolmaus** [comment]
Had this problem because `eslint` was an implicit dependency`, and apparently an old version got installed.

Doing `yarn add -D eslint` (or `npm i -D eslint`) resolves the issue.

**Comment by JounQin** [comment]
@lolmaus IMO `eslint` should always be one of `peerDependencies`. 🤣
Glad that you've resolved your problem.
