### ISSUE TITLE
Parse error on YAML headers

### ISSUE THREAD

**Issue by cdfa** [rx-ts/eslint-plugin-mdx#4]
Hi, I want to use this plugin for linting my [Docz](https://www.docz.site) documentation written in MDX, but the plugin seems unable to parse the YAML headers used for configuration.

Example:
```
---
name: FollowReveal
route: /follow-reveal
---

# FollowReveal
...
```

Error:
```
1:3  error  Parsing error: Invalid left-hand side in prefix operation
> 1 | ---
    |   ^
  2 | name: FollowReveal
  3 | route: /follow-reveal
  4 | ---
```

**Comment by JounQin** [comment]
Thanks for reporting, I'll check as soon as possible.

**Comment by JounQin** [comment]
@cdfa I can not reproduce this error, can you try to upgrade you eslint version first? If it still throws error, please provide a runnable reproduction, so I can help to check.

**Comment by cdfa** [comment]
I updated `eslint` to `6.1.0`, but I'm still having the same issue. I created [a branch](https://github.com/cdfa/react-turn-reveal/tree/feature/mdx-lint) so you can view it yourself. You can also see the error on CircleCi [here](https://circleci.com/gh/cdfa/react-turn-reveal/149?utm_campaign=vcs-integration-link&utm_medium=referral&utm_source=github-checks-link)

Steps to reproduce:
 * Clone the repo: `git clone --single-branch --branch feature/mdx-lint cdfa/react-turn-reveal`
 * Install dependencies (I use [PNPM](https://pnpm.js.org/), because reasons noted in the Contributing.md, but for this case I think `npm` gives the same results): `pnpm i`
 * Run `eslint`: `npm run lint:mdx:eslint`

I seem to get different parse errors depending on whether I put `"extends": ["plugin:@rxts/mdx/recommended"]` in an override or in the global `extends` field.

**Comment by JounQin** [comment]
Thanks for reproduction, I'll take a look A.S.A.P. .

**Comment by JounQin** [comment]
@cdfa You need to pass a custom parser, because the ast has been transformed by other extensions:

```json
{
  "files": ["*.mdx"],
  "extends": ["plugin:@rxts/mdx/recommended"],
  "parserOptions": {
    "parser": "babel-eslint"
  }
}
```

---

However, there still is an error:

```sh
/Users/JounQin/Workspaces/GitHub/react-turn-reveal/index.mdx
  6:3  error  Parsing error: Unexpected token

> 1 | <!-- markdownlint-disable MD041 -->
    | ^

✖ 1 problem (1 error, 0 warnings)
```

I will fix it tonight.

**Comment by cdfa** [comment]
Ah great to learn the root cause! Thank you for your quick work!

**Comment by JounQin** [comment]
@cdfa Please try v0.3.0
